<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
<!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="/Users/dinismachado/Documents/Git hub/buildashed-main/shopping_list.html" data-inject-body="true" type="application/javascript" src="Document_files/fiveserver.js"></script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style><script type="text/javascript" src="Document_files/diffDOM.js"></script><link rel="stylesheet" href="Document_files/style.css"></head>
<body>    <header id="header">        <nav>            <div id="menu">                <a href="http://127.0.0.1:5500/index.html" id="logo"> <div>Build a Shed!</div></a>                <a href="http://127.0.0.1:5500/instructions.html"><div>Instructions</div></a>                <a href="http://127.0.0.1:5500/shopping_list.html"> <div class="nav_selected">Shopping List</div></a>                <a href="http://127.0.0.1:5500/gallery.html"> <div>Gallery</div> </a>                <a href="http://127.0.0.1:5500/submit.html"> <div>Submit your shed!</div></a>            </div>        </nav>        <div id="hero">            <img src="Document_files/shed_in_the%20Forest.JPG" alt="a 3d simulation of the shed in the forest">        </div>    </header>    <section class="section_container">            <div class="needs_container">                <div class="needs_itself">                    <ul>                        <li><input type="checkbox"> material</li>                        <li><input type="checkbox"> material</li>                        <li><input type="checkbox"> material</li>                        <li><input type="checkbox"> material</li>                        <li><input type="checkbox"> material</li>                    </ul>                </div>                <div class="needs_itself">                    <ul>                        <li><input type="checkbox"> tool</li>                        <li><input type="checkbox"> tool</li>                        <li><input type="checkbox"> tool</li>                        <li><input type="checkbox"> tool</li>                        <li><input type="checkbox"> tool</li>                    </ul>                </div>            </div>        </section>    </body></html>